<!--4 June 2026-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Jeanette Homer's WDD 130 Webpage">
    <meta name="author" content="Jeanette Homer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanette Homer | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="week02/temple.html">Temple</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Jeanette Homer | WDD 130</h1>
        <img src="images/profile-1.jpg" alt="Jeanette Homer and Family" width="200">
        <p>My name is Jeanette Homer and I am from Utah. I am currently working towards a career in
            Software or Web Development. I am currently an elementary school teacher and decided
            that I need a change. Teaching doesn't bring me joy like it once did. I hope to quickly
            get a degree and change careers so I can feel more successful and better provide for my
            large family.
        <ul>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng">Salt Lake Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/oquirrh-mountain-utah-temple?lang=eng">Oquirrh Mountain Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/jordan-river-utah-temple?lang=eng">Jordan River Temple</a></li>
        </ul>
        <p></p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/Utah.jpg" alt="images of places found in Utah">
        <p>Utah became a state in the year 1896. It is unique with it's varying landscape. You can find high alpine
            peaks, rolling uplands, vast desert lowlands, river and glacier eroded canyons, mesas, and arches.</p>
    </aside>
    <footer>
        <p>©️2026  🌄  Jeanette Homer  🌄  Utah </p>
    </footer>
</body>

</html>
